# emptyspringboot

./: README.md
inspection/: pom.xml
inspection/src/main/java/com/nengchuan/inspection/: InspectionApplication.java
inspection/src/main/java/com/nengchuan/inspection/abnormal/dao/: IiAbnormalMapper.java
inspection/src/main/java/com/nengchuan/inspection/abnormal/entity/: IiAbnormal.java  IiAbnormalCriteria.java
inspection/src/main/java/com/nengchuan/inspection/common/api/: CodeAndMsg.java
inspection/src/main/java/com/nengchuan/inspection/common/config/: MySwagger.java
inspection/src/main/java/com/nengchuan/inspection/common/controller/: BaseController.java  ExceptionHandlerAdvice.java
inspection/src/main/java/com/nengchuan/inspection/common/enums/: CommonExceptionEnum.java
inspection/src/main/java/com/nengchuan/inspection/common/exception/: NcSpringBootException.java
inspection/src/main/java/com/nengchuan/inspection/common/log/: LogAspect.java
inspection/src/main/java/com/nengchuan/inspection/common/log/annotation/: ControllerLog.java  ServiceLog.java
inspection/src/main/java/com/nengchuan/inspection/common/model/: Page.java  PaginationData.java  Result.java
inspection/src/main/java/com/nengchuan/inspection/common/utils/: DateUtils.java  GlobalConstants.java
inspection/src/main/java/com/nengchuan/inspection/device/dao/: IiDeviceMapper.java
inspection/src/main/java/com/nengchuan/inspection/device/entity/: IiDevice.java  IiDeviceCriteria.java
inspection/src/main/java/com/nengchuan/inspection/monitor/dao/: IiMonitorMapper.java
inspection/src/main/java/com/nengchuan/inspection/monitor/entity/: IiMonitor.java  IiMonitorCriteria.java
inspection/src/main/java/com/nengchuan/inspection/task/controller/: TaskController.java
inspection/src/main/java/com/nengchuan/inspection/task/dao/: IiTaskMapper.java
inspection/src/main/java/com/nengchuan/inspection/task/entity/: IiTask.java  IiTaskCriteria.java
inspection/src/main/java/com/nengchuan/inspection/task/model/: TaskModel.java
inspection/src/main/java/com/nengchuan/inspection/task/service/: TaskService.java
inspection/src/main/java/com/nengchuan/inspection/task/service/impl/: TaskServiceImpl.java
inspection/src/main/resources/: application.properties  generatorConfig.xml
inspection/src/main/resources/mapping/generator/abnormal/: IiAbnormalMapper.xml
inspection/src/main/resources/mapping/generator/device/: IiDeviceMapper.xml
inspection/src/main/resources/mapping/generator/monitor/: IiMonitorMapper.xml
inspection/src/main/resources/mapping/generator/task/: IiTaskMapper.xml
inspection/src/test/java/com/nengchuan/inspection/: InspectionApplicationTests.java
