
server.port=8080


#数据库连接
spring.datasource.url=jdbc:mysql://10.0.0.55:3306/autoinspection?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池配置
#连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接池的连接数量/最小/最大
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
#配置获取连接的最大等待时间(ms)
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测,检测要关闭的空闲连接(ms)
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存时间(ms)
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
#是否缓存preparestatement,也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
#基础监控配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#设置不统计哪些URL
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=100
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
#设置监控页面的登录名和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.100


#mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.nengchuan.**.entity



#swagger
swagger.title=湖北智能巡视
swagger.description=湖北智能巡视 v1.0
swagger.version=1.0
swagger.base-package=com.nengchuan
swagger.base-path=/**
swagger.exclude-path=/error, /api/**
## 取消使用默认预定义的响应消息,并使用自定义响应消息
swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR